[Proxmox]
pve ansible_host=192.168.5.252 ansible_port=22 ansible_user=root ansible_password="{{ proxmox_password }}"

[web]
Sites ansible_host=192.168.1.100 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab 
